1.기간(2021/12/13 ~ 2022/02/11)
 -일별 1조(짝수,12/14)/2조(12/15,홀수) 로테이션
2.프로젝트(SPRING WEB,DB:ORACAL)
3.세부계획
   
   기획:(2021/12/24 15:00) 
     -주제선정: 12/13 ~ 12/17(벤치마킹 사이트)
	 -WBS:   12/16 ~ 12/17
	 -기획서(*.doc) : 12/20 ~ 12/23
	 -기획발표: 12/24 15:00
   설계/분석: 화면설계, ERD(Review) (2021/12/27 ~ 2022/01/07)
     -요구사항 정의서: 12/27 ~ 12/28
	 -파일설계: 12/29 ~ 12/30
	 -화면설계: 12/31 ~ 01/04
	 -ERD: 01/04 ~ 01/07(Review)
   -----------------------------------
   개발: SQL,SpringMVC(2022/01/10 ~ 02/7),GIT/GIT_HUB
     -DB구축,SQL: 01/10 ~ 01/11 
	 -Backand coding: 01/12 ~ 01/19
	 -Frontand coding: 01/20 ~ 02/07
   테스트:(2022/02/08~10)
     -단위:02/08  
	 -통합테스트:02/09~02/10 
   최종발표:****.ppt (2022/02/11 15:00)
   