		




	
  













	
	






	
		
	
	
	
	
	
	


<!DOCTYPE html>

<html lang="ko" class="overhidde">

<head>
    <meta charset="utf-8">
    <title>한경닷컴IT교육센터</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="한경닷컴IT교육센터">
    <meta property="og:url" content="http://www.learningmen.com/ins/5000200458270">
	<meta property="og:description" content="">
    
	<link rel="shortcut icon" href="/resources/img/tm.ico">
	<link href="/resources/css/shared-5779b8f45e444968698fb5530bf95f2a.css" rel="stylesheet">
	<link href="/resources/css/progress-plain-e509cdd1273193fd7dd5bdfcbc535078.css" rel="stylesheet">
	<link href="/resources/css/global_navigation-010530981c904dd103138128123b3cc7.css" rel="stylesheet">
	<link href="/resources/css/insDetail3_v2-a34682e9f43c13582268f3ad345953e6.css" rel="stylesheet">
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b3f44e87d5644da989d616dbca80d6e4"></script>
	<script src="/js/jquery-1.10.2.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-46775740-1', 'learningmen.com');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">
		if(!wcs_add) var wcs_add = {};
		wcs_add["wa"] = "15d5409f3e51b4";
		wcs_do();
	</script>
</head>
<body id="insDetail">
	<div id="notification" class="fadeout">
		<span id="notification_un">
			<span id="notification_screen"></span>
			<span id="notification_txt">마이페이지 - 스크랩에 저장되었습니다.</span>
		</span><!-- notification_un -->
	</div><!-- notification -->
	<div id="id_head" style="background-image:url('/resources/img/insDetail_default_background2.jpg')">
		

		
		




<div class="overlay"></div>
<div id="global_navigation" class="trans">
	<div class="container">
		
		<div class="gn-menu gotohome">
			<a href="http://www.learningmen.com"></a>
		</div>
		<div class="gn-menu">
			<a href="http://www.learningmen.com/be/실업자">국비지원</a>
			<span class="gn-menu-bar"></span>
			<div class="gn-menu-sub">
				<div class="gms-link"><a href="http://www.learningmen.com/be/실업자">실업자 지원제도</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/be/재직자">재직자 지원제도</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/be/학생">학생 지원제도</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/be/사업주">사업주 지원제도</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/be/자영업자">자영업자 지원제도</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/be/일용근로자">일용근로자 지원제도</a></div>
			</div><!-- gn-menu-sub -->
		</div>
		<div class="gn-menu">
			<a href="http://www.learningmen.com/classList">훈련검색</a>
			<span class="gn-menu-bar"></span>
			<div class="gn-menu-sub">
				<div class="gms-link"><a href="http://www.learningmen.com/classList">일반과정</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/classListLang">외국어과정</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/milSvc">취업맞춤특기병</a></div>
			</div><!-- gn-menu-sub -->
		</div>
		<div class="gn-menu">
			<a href="http://www.learningmen.com/insList">기관검색</a>
			<span class="gn-menu-bar"></span>
			<div class="gn-menu-sub">
				<div class="gms-link"><a href="http://www.learningmen.com/insList">훈련기관 검색</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/goList">고용센터 검색</a></div>
			</div><!-- gn-menu-sub -->
		</div>
		<div class="gn-menu">
			<a href="http://www.learningmen.com/articles/ask">질문답변</a>
			<span class="gn-menu-bar"></span>
			<div class="gn-menu-sub">
				<div class="gms-link"><a href="http://www.learningmen.com/articles/ask">무엇이든 물어보세요</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/help/faq">자주 묻는 질문</a></div>
			</div><!-- gn-menu-sub -->
		</div>
		<div class="gn-menu">
			<a href="http://www.learningmen.com/qalList?qual_type=1">자격증</a>
			<span class="gn-menu-bar"></span>
			<div class="gn-menu-sub">
				<div class="gms-link"><a href="http://www.learningmen.com/qalList?qual_type=1">국가기술자격</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/qalList?qual_type=2">국가전문자격</a></div>
				<div class="gms-link"><a href="http://www.learningmen.com/qalList?qual_type=3">공인민간자격</a></div>
			</div><!-- gn-menu-sub -->
		</div>
		
		<div id="gn_sidemenu">
			
			
				<a href="https://www.learningmen.com/reg-step/" class="gns-menu-unlogin regi"><span class="gns-menu-unlogin-img"></span>회원가입</a>
				
					
					
						<a href="https://www.learningmen.com/learnlogin?url=http://www.learningmen.com/ins/5000200458270?site_=normal" class="gns-menu-unlogin login"><span class="gns-menu-unlogin-img"></span>로그인</a>
					
					
			
			<div class="gns-menu sitemap">
				<button type="button"></button>
			</div>
		</div><!-- gn_sidemenu -->
	</div><!-- container -->
</div><!-- global_navigation -->

<script src="/resources/js/common/alarm.js"></script>
<script type="text/javascript">
	var globalMenu = {
			isLogo : "" == "true" ? true : false,
			userType : "",
			userImage : "",
			userNum : ""
	}
	$(".gn-menu").hover(
		function(){
			$(this).addClass("on");
		},
		function(){
			$(this).removeClass("on");
		}
	);
	
	$("#gn_sidemenu").on("click",".login",function(e){
		var url = $(this).attr("href").split("url=")[1];
		location.href = "https://www.learningmen.com/learnlogin?url="+encodeURIComponent(url);
		e.preventDefault();
	});
	
	ALARM.un = "";
	ALARM.init();
</script>


		<div id="id_head_screen"></div>
		<div id="id_head_un" class="container">
			<div id="idh_insintro">
				<span id="idh_inslogo">
					<span id="idh_inslogo_img" class="custo">
						<span class="img-centerer"></span>
						<img src='/img_thumb/profile/20171213/thumb_1513091900957_ITedulogo2.gif' style="display:none;">
					</span><!-- idh_inslogo_img -->
					
				</span><!-- idh_inslogo -->
				<div id="idh_insname">
					<h1>한경닷컴IT교육센터</h1>
					<h2></h2>
				</div><!-- idh_insname -->
			</div><!-- idh_insintro -->
			<div id="idh_tools">
				<div id="idh_tools_left">
					<span class="head-tool-el">오늘 방문자&nbsp;<strong class="number">126</strong></span>
					<span class="head-tool-el">전체 방문자&nbsp;<strong class="number">31,876</strong></span>
					<span class="head-tool-el">스크랩&nbsp;<strong class="number" id="scrap_count">0</strong></span>
				</div>
				<div id="idh_tools_right">
					<button class="head-tool-el share"><span class="h-tool-img"></span>공유</button>
							
					<button class="head-tool-el scrap " data-value="5279" data-close-noti="on"><span class="h-tool-img"></span>스크랩</button>
				</div>
				<div class="share-box o">
					<div class="sb-top">SNS에서 이 페이지 공유하기</div><!-- sb_top -->
					<div class="sb-middle">
						<button class="sb-sns-el fb" onclick="sendSns('facebook')">페이스북</button>
						<button class="sb-sns-el tt" onclick="sendSns('twitter')">트위터</button>
						<button class="sb-sns-el gp" onclick="sendSns('google')">구글플러스</button>
					</div><!-- sb_middle -->
					<div class="sb-bottom">
						<div class="sb-bottom-un"><input id="copy_url" type="text" class="ellipsis" value="http://www.learningmen.com/ins/5000200458270" readonly><button data-clipboard-target="#copy_url" class="copy-clipboard">URL 복사</button></div><!-- sb_bottom_un -->
					</div><!-- sb_bottom -->
				</div><!-- share-box -->
			</div><!-- idh_tools -->
		</div><!-- id_head_un -->
	</div><!-- id_head -->
	

		



<div id="global_sitemap" class="">
	
	<div class="container">
		<div id="global_sitemap_un">
			
			<span id="global_sitemap_close"><button></button></span><!-- global_sitemap_close -->
			
			<table>
				<tr>
					<td>
						<div class="g-sm-column">
							<h3>국비지원</h3>
							<h4><a href="http://www.learningmen.com/be/실업자">실업자 지원제도</a></h4>
							<h4><a href="http://www.learningmen.com/be/재직자">재직자 지원제도</a></h4>
							<h4><a href="http://www.learningmen.com/be/학생">학생자 지원제도</a></h4>
							<h4><a href="http://www.learningmen.com/be/사업주">사업주 지원제도</a></h4>
							<h4><a href="http://www.learningmen.com/be/자영업자">자영업자 지원제도</a></h4>
							<h4><a href="http://www.learningmen.com/be/일용근로자">일용근로자 지원제도</a></h4>
						</div><!-- g-sm-column -->
					</td>
					<td>
						<div class="g-sm-column">
							<h3>훈련검색</h3>
							<h4><a href="http://www.learningmen.com/classList">일반과정</a></h4>
							<h4><a href="http://www.learningmen.com/classListLang">외국어과정</a></h4>
							<h4><a href="http://www.learningmen.com/milSvc">취업맞춤특기병</a></h4>
						</div><!-- g-sm-column -->
					</td>
					<td>
						<div class="g-sm-column">
							<h3>기관검색</h3>
							<h4><a href="http://www.learningmen.com/insList">훈련기관 검색</a></h4>
							<h4><a href="http://www.learningmen.com/goList">고용센터 검색</a></h4>
						</div><!-- g-sm-column -->
					</td>
					<td>
						<div class="g-sm-column">
							<h3>질문답변</h3>
							<h4><a href="http://www.learningmen.com/articles/ask">무엇이든 물어보세요</a></h4>
						</div><!-- g-sm-column -->
					</td>
					<td>
						<div class="g-sm-column">
							<h3>자격증</h3>
							<h4><a href="http://www.learningmen.com/qalList?qual_type=1">국가기술자격</a></h4>
							<h4><a href="http://www.learningmen.com/qalList?qual_type=2">국가전문자격</a></h4>
							<h4><a href="http://www.learningmen.com/qalList?qual_type=3">공인민간자격</a></h4>
						</div><!-- g-sm-column -->
					</td>
					<td>
						<div class="g-sm-column">
							<h3>고객센터</h3>
							<h4><a href="http://www.learningmen.com/help/notice/list">공지사항</a></h4>
							<h4><a href="http://www.learningmen.com/help/faq">자주 묻는 질문</a></h4>
							<h4><a href="http://www.learningmen.com/help/ad">광고문의</a></h4>
							<h4><a href="http://www.learningmen.com/help/suggest">제휴제안</a></h4>
							<h4><a href="http://www.learningmen.com/help/report">불편신고</a></h4>
						</div><!-- g-sm-column -->
					</td>
				</tr>
			</table>
		</div><!-- global_sitemap_un -->
	</div><!-- container -->
</div>
<div id="global_conversation" class="">
	<div id="pop_qna_wrapper" class="">
		<button class="popclose-btn"></button>
		<span class="pq-type"></span>
		<div id="pq_title">
			<div class="pqt-username ellipsis"><span class="pqt-userimg" style="background-image:url('')"></span></div>
		</div><!-- pq_title -->
		<div class="pq-related-class">
			<span class="pq-related-class-img"></span>
			<div class="pq-related-class-un ellipsis">
			</div><!-- pq-related-class-un -->
		</div><!-- pq-related-class -->
		<div id="pq_chat_wrapper">
			<div class="pqw-wrap">
				
			</div><!-- pqw-wrap -->
		</div><!-- pq_chat_wrapper -->
	</div><!-- pop_qna_wrapper -->
	<div id="pop_ooo_wrapper" class="">
		<button class="popclose-btn"></button>
		<span class="pq-type"></span>
		<div id="po_title">
			<div class="pqt-username ellipsis"><span class="pqt-userimg" style="background-image:url('')"></span></div>
		</div><!-- pq_title -->
		<div class="pq-related-class">
			<span class="pq-related-class-img"></span>
			<div class="pq-related-class-un ellipsis">
			</div><!-- pq-related-class-un -->
		</div><!-- pq-related-class -->
		<div id="po_chat_wrapper">
			<div class="pqw-wrap">
				
			</div><!-- pqw-wrap -->
		</div><!-- po_chat_wrapper -->
	</div><!-- pop_ooo_wrapper -->
</div><!-- global_conversation -->
<div id="global_notification">
</div><!-- global_notification -->
<script type="text/javascript">
	if(!$("body").children().first().is(".overlay")){
		$(".overlay").remove();
		$("body").prepend('<div class="overlay"></div>');
	}
</script>

	<div id="id_menu">
		<div id="id_menu_un">
			<div class="container">
				<span class="id-menu-el selected"><a href="/ins/5000200458270">메인</a><span class="id-menu-el-bar"></span></span>
				
				<span class="id-menu-el ">
					<a href="/ins/5000200458270?page=class&class_search_range_option=all">훈련
					
						
						
						
					
					</a>
					<span class="id-menu-el-bar"></span>
				</span>
				
				
				
			</div><!-- container -->
		</div><!-- id_menu_un -->
	</div><!-- id_menu -->
	<div id="id_body">
		<div class="container">
			
			<div id="ib_main">
				<div id="ibm_info" class="ibm-box">
					<div class="ibm-info-line">
						<div class="iil-half">
							<table>
								<tr>
									<th nowrap="nowrap"><span class="iil-title it-type1"><span class="iil-title-img"></span>연락처</span></th>
									<td>02-6340-2233</td>
								</tr>
							</table>
						</div>
						<div class="iil-half">
							<table>
								<tr>
									<th nowrap="nowrap"><span class="iil-title it-type2"><span class="iil-title-img"></span>훈련</span></th>
									<td><span class="highlight">0</span> / 18</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="ibm-info-line">
						<div class="iil-half">
							<table>
								<tr>
									<th nowrap="nowrap"><span class="iil-title it-type3"><span class="iil-title-img"></span>이메일</span></th>
									<td>itcampus@hankyung.com</td>
								</tr>
							</table>
						</div>
						<div class="iil-half">
							<table>
								<tr>
									<th nowrap="nowrap"><span class="iil-title it-type4"><span class="iil-title-img"></span>질문</span></th>
									<td><span class="highlight">0</span> / 0</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="ibm-info-line">
						<table>
							<tr>
								<th nowrap="nowrap"><span class="iil-title it-type5"><span class="iil-title-img"></span>소재지</span></th>
								<td>서울 영등포구 양산로 53 209, 401, 402호</td>
							</tr>
						</table>
					</div>
					
					<div class="ibm-info-line" style="display:none;">
						<button class="howtoget">길안내 더 보기</button>
					</div><!-- ibm-info-line -->
					<div id="ibm_info_map">
						<div id="ibm_info_map_area"></div>
						<button id="ibm_info_map_expander">지도확대</button>
					</div><!-- ibm_info_map -->
				</div>
				<div id="ibm_class" class="ibm-box">
					<h3 class="ibm-box-title">훈련 과정
						
						<span class="ibm-box-relocator">
							<span class="ibr-el list"><a href="/ins/5000200458270?page=class&class_search_range_option=all">&nbsp;</a></span>
							
							<span class="ibr-el right"><button></button></span>
							<span class="ibr-el left"><button></button></span>
							
						</span><!-- ibm-box-relocator -->
						
					</h3>
					<div class="ibm-box-body">
						<div class="ibm-box-frame">
							
							
							<div class="ibm-box-frame-un">
								
								<div class="cbl-class-line done">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=1257989">[비전공자/초보자] AI활용 자바(java)기반웹응용SW개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								27세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2020-11-17 ~ 2021-06-01 <span class="ccl-gray">(132일/1045시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating na">
												
													
														N / A
													
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2020년 11월 17일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(10명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:50%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">50%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="1257989"><button>스크랩 <span class="highlight">2</span></button></span>
											<span class="btn-square compare " data-value="1257989"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=1257989" data-title="[비전공자/초보자] AI활용 자바(java)기반웹응용SW개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_1_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=1257989" readonly>
			<button data-clipboard-target="#detail_1_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=1240896">[비전공자/초보자] AI활용 자바(java)기반웹응용SW개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2020-08-25 ~ 2021-03-09 <span class="ccl-gray">(132일/1045시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating na">
												
													
														N / A
													
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2020년 08월 25일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(0명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:2%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">0%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="1240896"><button>스크랩 </button></span>
											<span class="btn-square compare " data-value="1240896"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=1240896" data-title="[비전공자/초보자] AI활용 자바(java)기반웹응용SW개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_2_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=1240896" readonly>
			<button data-clipboard-target="#detail_2_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=1055798">비전공/초보자, 자바(JAVA) 빅데이터 UI기반 웹개발자 양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								27세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2020-05-26 ~ 2020-10-30 <span class="ccl-gray">(107일/850시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating na">
												
													
														N / A
													
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2020년 05월 26일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(12명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:60%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">60%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="1055798"><button>스크랩 </button></span>
											<span class="btn-square compare " data-value="1055798"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=1055798" data-title="비전공/초보자, 자바(JAVA) 빅데이터 UI기반 웹개발자 양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_3_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=1055798" readonly>
			<button data-clipboard-target="#detail_3_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=918421">비전공/초보자, 자바(JAVA)기반 스마트 웹콘텐츠 개발자 양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								26세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2020-03-03 ~ 2020-08-14 <span class="ccl-gray">(110일/880시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating na">
												
													
														N / A
													
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2020년 03월 03일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(8명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:40%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">40%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="918421"><button>스크랩 <span class="highlight">1</span></button></span>
											<span class="btn-square compare " data-value="918421"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=918421" data-title="비전공/초보자, 자바(JAVA)기반 스마트 웹콘텐츠 개발자 양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_4_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=918421" readonly>
			<button data-clipboard-target="#detail_4_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=894856">인공지능(AI)활용 자바(JAVA)기반웹응용SW개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								28세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2019-12-17 ~ 2020-07-03 <span class="ccl-gray">(131일/1042시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating na">
												
													
														N / A
													
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2019년 12월 17일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(7명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:35%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">35%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="894856"><button>스크랩 <span class="highlight">1</span></button></span>
											<span class="btn-square compare " data-value="894856"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=894856" data-title="인공지능(AI)활용 자바(JAVA)기반웹응용SW개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_5_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=894856" readonly>
			<button data-clipboard-target="#detail_5_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=792270">[비전공자/초보자]오픈API활용자바(java)개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								26세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2019-10-07 ~ 2020-04-13 <span class="ccl-gray">(130일/1030시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating ">
												
													
													
														<strong class="highlight">4.5</strong> / 5
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2019년 10월 07일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(15명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:75%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">75%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="792270"><button>스크랩 </button></span>
											<span class="btn-square compare " data-value="792270"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=792270" data-title="[비전공자/초보자]오픈API활용자바(java)개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_6_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=792270" readonly>
			<button data-clipboard-target="#detail_6_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=700715">[비전공자/초보자]오픈API활용자바(java)개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								26세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2019-08-20 ~ 2020-02-28 <span class="ccl-gray">(130일/1030시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 								2,394,701원
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating ">
												
													
													
														<strong class="highlight">4.5</strong> / 5
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2019년 08월 20일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(15명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:75%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">75%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="700715"><button>스크랩 </button></span>
											<span class="btn-square compare " data-value="700715"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=700715" data-title="[비전공자/초보자]오픈API활용자바(java)개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_7_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=700715" readonly>
			<button data-clipboard-target="#detail_7_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=668116">[비전공자/초보자] java(자바)웹개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								26세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2019-07-02 ~ 2020-01-06 <span class="ccl-gray">(126일/999시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 								2,394,701원
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating ">
												
													
													
														<strong class="highlight">4.4</strong> / 5
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2019년 07월 02일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(16명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:80%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">80%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="668116"><button>스크랩 <span class="highlight">1</span></button></span>
											<span class="btn-square compare " data-value="668116"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=668116" data-title="[비전공자/초보자] java(자바)웹개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_8_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=668116" readonly>
			<button data-clipboard-target="#detail_8_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
								<div class="cbl-class-line done off">
									<div class="cbl-cl-left">
									 	<div class="ccl-class-name">
									 				
	

			
	
	
		
		
		
	
	
	
	



	<span class="ccl-class-type class-type-fl type2" title="국가기간·전략산업직종훈련">국</span>






	
	
	


									 		<a href="/classDetail?num=613882">[비전공자/초보자] java(자바)웹개발자양성과정</a>
									 	</div><!-- ccl-class-name -->
									 	<div class="ccl-contents">
									 		<table>
									 			<tbody>
									 				<tr>
									 					<th>모집대상</th>
									 					<td class="wth371">
									 						
																실업자, 
															
																근로자, 
															
																학생, 
															
																사업자, 
															
																프리랜서, 
															
																일용근로자
															
									 					</td>
									 					<th>평균연령</th>
									 					<td class="wth186">
									 						
									 							
									 								26세
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련기간</th>
									 					<td>2019-05-20 ~ 2019-11-22 <span class="ccl-gray">(126일/999시간)</span></td>
									 					<th>임금평균</th>
									 					<td>
									 						
									 							
									 								2,394,701원
									 							
									 							
									 						
									 					</td>
									 				</tr>
									 				<tr>
									 					<th>훈련지역</th>
									 					<td><a href="/classList?metro=&dong=" target="_blank">서울 영등포구</a></td>
									 					<th>취업률</th>
									 					<td>
									 						
									 							
									 							
									 								-
									 							
									 						
									 					</td>
									 				</tr>
									 			</tbody>
									 		</table>
									 	</div><!-- cbl-cl-left -->
									 	<div class="ccl-el-wrap">
											<span class="ccl-el rating ">
												
													
													
														<strong class="highlight">4.5</strong> / 5
													
												
											</span>
											
												<span class="ccl-el btw-vertical"></span>
												<span class="ccl-el">
													
														
															평일
														
														
														
													
												</span>
											
											
										</div><!-- ccl-el-wrap -->
									</div><!-- cbl-cl-left -->
									<div class="cbl-cl-right">
										<div class="ccr-date-wrap">
											<div class="cdw-class-recruiting-check ">
												
													
													
													
														모집마감되었습니다.
													
												
											</div>
											
											
												
												
													
												
											
											<div class="cdw-class-date-closing-help" data-tooltip="2019년 05월 20일 오후 11시 59분에 모집마감될 예정입니다.">
											</div><!-- cdw-class-date-closing-help -->
										</div><!-- ccr-date-wrap -->
										
										
										
										
											
												
											
											
											
										
										
								 		<div class="ccr-progress" title="등록완료인원(11명) + 가등록된인원(0명)">
											<div class="ccr-class-howmany-available"><strong class="number">0</strong>명 신청가능</div>
											<div class="ccr-progress-graph">
												<div class="progress">
													<div class="bar bar-gray" style="width:55%;"></div>
														
												</div>
											</div>
											
												
												
													<div class="ccr-progress-bottom">0명 신청가능<span class="ccr-progress-percentage number">55%</span></div>
												
											
										</div><!-- ccr-progress -->
										<div class="ccr-tools">
											<span class="btn-square scrap " data-value="613882"><button>스크랩 </button></span>
											<span class="btn-square compare " data-value="613882"><button>비교함</button></span>
											<span class="btn-square share"><button></button></span>
											<div class="ccr-share-wrapper">
														
	

<div class="share-sns-box">
	<span class="ssb-arrow"></span>
	<div class="ssb-top">SNS에서 이 훈련과정을 공유해주세요!</div><!-- sb_top -->
	<div class="ssb-middle" data-url="http://www.learningmen.com/classDetail?num=613882" data-title="[비전공자/초보자] java(자바)웹개발자양성과정">
		<button class="ssb-sns-el fb" onclick="sendSns('facebook',this)" title="페이스북에서 공유"></button>
		<button class="ssb-sns-el tt" onclick="sendSns('twitter',this)" title="트위터에서 공유"></button>
		<button class="ssb-sns-el gp" onclick="sendSns('google',this)" title="구글플러스에서 공유"></button>
		<button class="ssb-sns-el ks" onclick="sendSns('kakao',this)" title="카카오스토리에서 공유"></button>
		<button class="ssb-sns-el fm" onclick="sendSns('facebook_send',this)" title="페이스북메신저에서 공유"></button>
		<button class="ssb-sns-el nb" onclick="sendSns('band',this)" title="네이버밴드에서 공유"></button>
	</div><!-- ssb-middle -->
	<div class="ssb-bottom copy-ur">
		<div class="ssb-copy-url">주소가 복사되었습니다.</div>
		<div class="ssb-bottom-un">
			<input type="text" id="detail_9_url" class="ellipsis" value="http://www.learningmen.com/classDetail?num=613882" readonly>
			<button data-clipboard-target="#detail_9_url" class="copy-clipboard">URL 복사</button>
		</div><!-- sb-bottom-un -->
	</div>
</div><!-- share-sns-box -->
											</div>
										</div><!-- ccr-tools -->
										<div class="notification-individual">
											<div class="notification-individual-screen"></div><!-- notification-individual-screen -->
											<div class="notification-individual-un">
												<div class="ni-icon"><span class="ni-icon-un scrap"></span></div><!-- ni-icon -->
												<div class="ni-txt">훈련비교함에 저장되었습니다.</div><!-- ni-txt -->
											</div><!-- notification-individual-un -->
										</div>
									</div><!-- cbl-cl-right -->
								</div>
								
							</div><!-- ibm-box-frame-un -->
							
						</div><!-- ibm-box-frame -->
					</div><!-- ibm-box-body -->
					
						<div class="ibm-box-navi">
							<button class="ibm-box-navi-bullet selected"></button>
							
								<button class="ibm-box-navi-bullet"></button>
							
							
								<button class="ibm-box-navi-bullet"></button>
							
						</div><!-- ibm-box-navi  -->
					
				</div>
				<div id="ibm_qna" class="ibm-box">
					<h3 class="ibm-box-title">훈련문의
						
					</h3>
					<div class="ibm-box-body">
						<div class="ibm-box-frame">
							<div class="ibm-box-frame-un ">
							
								<div class="ibm-none">
									<span class="ibm-none-img"></span>
									등록된 훈련문의가 없습니다.
								</div>
							
								
							</div>
						</div><!-- ibm-box-frame -->
					</div><!-- ibm-box-body -->
					
				</div>
				<div id="ibm_pic" class="ibm-box">
					<h3 class="ibm-box-title">사진
						
					</h3>
					<div class="ibm-box-body">
						<div class="ibm-box-frame">
							<div class="ibm-box-frame-un ">
								
									<div class="ibm-none">
									<span class="ibm-none-img"></span>
										등록된 사진이 없습니다.
									</div>
								
								
							</div>
						</div><!-- ibm-box-frame -->
					</div><!-- ibm-box-body -->
					
				</div><!-- ibm_pic -->
			</div><!-- ib_main -->
			
			
			
			
			
			
			
		</div><!-- container -->
	</div><!-- id_body -->
	
	
<div id="footerMain">
<div class="footer-top">
	<div class="container">
		<div class="footer-info">
			<div class="footer-info-left">
				<span class="info-text">Connect With Us</span>
				<a class="info-img-face" href="https://www.facebook.com/learningmen/?fref=ts" target="_blank"></a>
<!-- 				<a class="info-img-insta" href="" ></a> -->
			</div>
			<div class="footer-info-right">
				<a href="https://www.learningmen.com/reg-step/1">개인정보취급방침</a>
				<a href="https://www.learningmen.com/reg-step/1">서비스 이용약관</a>
			</div>
		</div>
		<div class="footer-sitemap">
			<div class="sitemap-wrapper">
				<div class="sitemap-title"><a href="http://www.learningmen.com/be/실업자">국비지원</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/be/실업자">실업자 지원제도</a></li>
					<li><a href="http://www.learningmen.com/be/재직자">재직자 지원제도</a></li>
					<li><a href="http://www.learningmen.com/be/학생">학생 지원제도</a></li>
					<li><a href="http://www.learningmen.com/be/사업주">사업주 지원제도</a></li>
					<li><a href="http://www.learningmen.com/be/자영업자">자영업자 지원제도</a></li>
					<li><a href="http://www.learningmen.com/be/일용근로자">일용근로자 지원제도</a></li>
				</ul>
			</div>
			<div class="sitemap-wrapper">
				<div class="sitemap-title"><a href="http://www.learningmen.com/classList">훈련검색</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/classList">일반과정</a></li>
					<li><a href="http://www.learningmen.com/classListLang">재직자 외국어과정</a></li>
					<li><a href="http://www.learningmen.com/milSvc">입영예정자 취업맞춤특기병</a></li>
				</ul>
			</div>
			<div class="sitemap-wrapper">
				<div class="sitemap-title"><a href="http://www.learningmen.com/insList">기관검색</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/insList">훈련기관 검색</a></li>
					<li><a href="http://www.learningmen.com/goList">고용센터 검색</a></li>
				</ul>
			</div>
			<div class="sitemap-wrapper">
				<div class="sitemap-title"><a href="http://www.learningmen.com/articles/ask">질문답변</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/articles/ask">무엇이든 물어보세요</a></li>
				</ul>
			</div>
			<div class="sitemap-wrapper">
				<div class="sitemap-title"><a href="http://www.learningmen.com/qalList">자격증</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/qalList?qual_type=1">국가기술자격</a></li>
					<li><a href="http://www.learningmen.com/qalList?qual_type=2">국가전문자격</a></li>
					<li><a href="http://www.learningmen.com/qalList?qual_type=3">공인민간자격</a></li>
				</ul>
			</div>
			<div class="sitemap-wrapper last">
				<div class="sitemap-title"><a href="http://www.learningmen.com/help">고객센터</a></div>
				<ul class="sitemap-ul">
					<li><a href="http://www.learningmen.com/help/notice/list">공지사항</a></li>
					<li><a href="http://www.learningmen.com/help/faq">자주묻는질문(FAQ)</a></li>
					<li><a href="http://www.learningmen.com/help/suggest">제휴제안</a></li>
					<li><a href="http://www.learningmen.com/help/ad">광고문의</a></li>
					<li><a href="http://www.learningmen.com/help/report">불편신고</a></li>
				</ul>
			</div>
		</div><!-- footer-sitemap -->
	</div><!-- container -->
</div><!-- footer-top -->
<div class="footer-bottom">
	<div class="container">
		<div class="footer-bottom-wrapper">	
			<div class="bottom-logo"></div>
			<div class="bottom-txt-address">
				경기도 성남시 분당구 대왕판교로 645번길 (삼평동 629) 경기창조경제혁신센터 9층
				<br>support@learningmen.com
			</div>
			<div class="bottom-txt-copyright">copyright ⓒ 2017 learningmen. All Rights Reserved.</div>
		</div><!-- footer-bottom-wrapper -->
	</div><!-- container -->
</div><!-- footer-bottom -->
</div>
<!-- <div id="mobilemode"> -->
<!-- 	<button id="mobileactivate_btn">모바일 버전으로 보기</button> -->
<!-- </div> -->
<script type="text/javascript">
var mobileFilter = "win16|win32|win64|mac";
if( navigator.platform  ){
    if( mobileFilter.indexOf(navigator.platform.toLowerCase())<0 ){
    	setMobileButton();
    }
}
if(navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)){
	setMobileButton();
}else{
	$("#mobilemode").remove();
}
function setMobileButton(){
	if($("#mobilemode").length == 0){
		var mobileButton = '<div id="mobilemode"><button id="mobileactivate_btn">모바일 버전으로 보기</button></div>';
	    $("#footerMain").after(mobileButton);
	    $("#mobileactivate_btn").on("click",function(e){
	    	var change_url = location.href;
			if(change_url.indexOf("site_") == -1){
				if(change_url.indexOf("#") != -1){
					change_url = change_url.substring(change_url.indexOf("#"),change_url.length);
				}
				change_url = change_url.indexOf("?") != -1 ? change_url+"&site_=mobile" : change_url+"?site_=mobile";
			}else{
				change_url = change_url.replace("site_=normal","site_=mobile");
			}
			change_url = change_url.replace("//","");
			change_url = change_url.substring(change_url.indexOf("/"),change_url.length);
			change_url = "/m/"+change_url;
			change_url = change_url.replace("/m//m/","/m/");
			change_url = change_url.replace("//","/");
			location.href = change_url;
	    });
	}
}
</script>
	<div id="overlaybase" class="activ">
		<div id="pop_photo_expander" class="">
			<div id="ppe_photo_wrapper">
				<div id="ppe_photo_wrapper_un">
					<span class="img-centerer"></span>
					<img class="" src="">
					<span class="ppe-img-loader"></span>
				</div><!-- ppe_photo_wrapper_un -->
				<button id="ppe_btn_left"></button>
				<button id="ppe_btn_right"></button>
			</div><!-- ppe_photo_wrapper -->
			<div id="ppe_thumb_wrapper">
				<div id="ppe_thumb_wrapper_un">
					<!-- @@@ 아래 ppe_thumbs의 top 값은 -76px 단위로 삽입됨 @@@ -->
					<div id="ppe_thumbs" style="top:0px;">
						
						
							
						
					</div><!-- ppe_thumbs -->
				</div><!-- ppe_thumb_wrapper_un -->
				<button id="ppe_tw_btn_top"></button>
				<button id="ppe_tw_btn_down"></button>
			</div><!-- ppe_thumb_wrapper -->
			<span id="ppe_numbering" class="number"><strong></strong> / 0</span>
			<button id="ppe_close"></button>
		</div>
		<div id="ins_map_fullscreen" class="">
			<button class="popclose-btn" title="창닫기"></button>
			<div id="imf_insname">
				<span id="imf_insimg" class="custo">
					<span class="img-centerer"></span>
					<img src="/img_thumb/profile/20171213/thumb_1513091900957_ITedulogo2.gif" style="display:none;">
				</span>
				<span id="imf_instxt"><a href="/ins/5000200458270" class="ellipsis">한경닷컴IT교육센터</a></span>
			</div><!-- imf_insname -->
			<div id="ins_map_fullscreen_un"></div><!-- ins_map_fullscreen_un -->
		</div><!-- ins_map_fullscreen -->
	</div><!-- overlaybase -->
		
	<span id="tothetop"><span id="tothetop_screen"></span><button class="number">top</button></span>
	
	<script src="/resources/js/common/share-54d822a8d46d9f2d8b842a063c3e1450.js"></script>
	<script src="/resources/js/common/learningmen-1fd1b5892c9d04bce3dbf04d03fff44a.js"></script>
	<script src="/resources/js/common/tooltip-074f803fe0640d28b65635a1da847e66.js"></script>
	<script src="/resources/js/insDetail/common-7927a15f71280686d57361a53318d160.js"></script>
	<script src="/resources/js/common/fixed_module-c5cafa0b1563b17021337e700a07f54e.js"></script>
	<script type="text/javascript"> 
		$("#insDetail_class").find(".ic-box.none").appendTo(".ic-wrap-class").removeClass("off");
		INST_APP.page = "";
		INST_APP.isLogo = "true";
		INST_APP.inst_num = "5279";
		INST_APP.user_type = "";
		INST_APP.user_nickname = "";
		INST_APP.target_user_num = "7687";
		INST_APP.addr = "서울 영등포구"; 
		INST_APP.restAddr = "양산로 53 209, 401, 402호";
		INST_APP.lat = "37.525632479";
		INST_APP.lng = "126.8889215996";
		INST_APP.insName = "한경닷컴IT교육센터";
		INST_APP.class_search_range_option = "";
		INST_APP.init();
		FIXED_MODULE.init({
			onCompareModule : true,
			onShareModule : true
		});
		
		if($("#ppe_thumbs").outerHeight() >= 80){
			$("#pop_photo_expander").addClass("scrolling");
		}
	</script>
</body>
</html>
